<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>逃逸分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Java 中的逃逸分析是一种在运行时分析对象的生命周期和作用域的技术。它的目标是识别出对象的使用方式，从而确定对象是否可以分配在栈上而不是在堆上，或者是否可以进行其他优化 方法逃逸方法逃逸：在一个方法体内，定义了一个局部变量，而它可能被外部方法引用，比如作为调用参数传递给方法，或则作为对象直接返回。或则可以理解成对象跳出了方法。 返回值为非字符串对象提示：这里讨论的重点是某个对象，是否发生方法逃逸">
<meta property="og:type" content="article">
<meta property="og:title" content="逃逸分析">
<meta property="og:url" content="http://example.com/2023/07/05/%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java 中的逃逸分析是一种在运行时分析对象的生命周期和作用域的技术。它的目标是识别出对象的使用方式，从而确定对象是否可以分配在栈上而不是在堆上，或者是否可以进行其他优化 方法逃逸方法逃逸：在一个方法体内，定义了一个局部变量，而它可能被外部方法引用，比如作为调用参数传递给方法，或则作为对象直接返回。或则可以理解成对象跳出了方法。 返回值为非字符串对象提示：这里讨论的重点是某个对象，是否发生方法逃逸">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-05T09:39:29.662Z">
<meta property="article:modified_time" content="2023-07-05T09:19:24.876Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-逃逸分析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/05/%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2023-07-05T09:39:29.662Z" itemprop="datePublished">2023-07-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      逃逸分析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Java 中的逃逸分析是一种在运行时分析对象的生命周期和作用域的技术。它的目标是识别出对象的使用方式，从而确定对象是否可以分配在栈上而不是在堆上，或者是否可以进行其他优化</p>
<h2 id="方法逃逸"><a href="#方法逃逸" class="headerlink" title="方法逃逸"></a>方法逃逸</h2><p>方法逃逸：在一个方法体内，定义了一个局部变量，而它可能被外部方法引用，比如作为调用参数传递给方法，或则作为对象直接返回。或则可以理解成对象跳出了方法。</p>
<h3 id="返回值为非字符串对象"><a href="#返回值为非字符串对象" class="headerlink" title="返回值为非字符串对象"></a>返回值为非字符串对象</h3><p>提示：这里讨论的重点是<strong>某个对象</strong>，是否发生方法逃逸。以及可能被外部方法<strong>引用</strong>，如果外部方法都不引用，是不会发送方法逃逸的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> A <span class="title function_">getA</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">A</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">A</span>();</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码 a 可能被外部方法引用，a 可能发生方法逃逸</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> A <span class="title function_">getA</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">A</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">A</span>();</span><br><span class="line">    <span class="comment">// 注意这里是深拷贝，a 和 b 是2个对象</span></span><br><span class="line">    <span class="type">A</span> <span class="variable">b</span> <span class="operator">=</span> a.clone();</span><br><span class="line">    <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码 a 不会被外部方法引用，a 不会发生方法逃逸</p>
<p>上面的代码 b 可能被外部方法引用，b 可能发生方法逃逸</p>
<h3 id="返回值为字符串对象"><a href="#返回值为字符串对象" class="headerlink" title="返回值为字符串对象"></a>返回值为字符串对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> StringBuffer <span class="title function_">append</span><span class="params">(String apple,String pear)</span>&#123;</span><br><span class="line">   StringBuffer buffer=<span class="keyword">new</span> <span class="title class_">StringBuffer</span>();</span><br><span class="line">   buffer.append(apple);</span><br><span class="line">   buffer.append(pear);</span><br><span class="line">   <span class="keyword">return</span> buffer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的方法返回了对象的引用，为了解决这个问题，返回值是 String。这里可以说 buffer 对象没有发生方法逃逸，<br>在 Java 中，字符串是不可变的对象，这意味着一旦字符串对象被创建，它的值就不可修改。当我们对字符串进行修改时，实际上是创建了一个新的字符串对象。<br>字符串对象没有发生方法逃逸，并且保持了不可变的特性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> string <span class="title function_">append</span><span class="params">(String apple,String pear)</span>&#123;</span><br><span class="line">   StringBuffer buffer=<span class="keyword">new</span> <span class="title class_">StringBuffer</span>();</span><br><span class="line">   buffer.append(apple);</span><br><span class="line">   buffer.append(pear);</span><br><span class="line">   <span class="keyword">return</span> buffer.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="对象逃逸"><a href="#对象逃逸" class="headerlink" title="对象逃逸"></a>对象逃逸</h2><p>指在对象未完全构造完成之前，它的引用被其他代码所获取并使用，因此其他代码可能会访问到对象的不一致状态</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EscapeExample</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> value;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">EscapeExample</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 构造函数</span></span><br><span class="line">        <span class="type">SomeClass</span> <span class="variable">someObject</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SomeClass</span>();</span><br><span class="line">        someObject.setValue(<span class="number">10</span>);</span><br><span class="line">        <span class="built_in">this</span>.value = someObject.getValue(); <span class="comment">// (1) 对象逃逸</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getValue</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">EscapeExample</span> <span class="variable">example</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">EscapeExample</span>();</span><br><span class="line">        System.out.println(example.getValue()); <span class="comment">// (2) 在对象未完全构造完成之前访问值</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在上面的示例中，我们有一个 EscapeExample 类和一个 SomeClass 类。在 EscapeExample 类的构造函数中，我们创建了一个 SomeClass 的实例，并把其值赋给 value 字段。注意到在构造函数中的这行代码 (1)，这里发生了对象逃逸，因为我们在对象尚未构造完成之前，将其引用传递给了字段 value。</p>
<p>在 main 方法中，我们创建了一个 EscapeExample 实例，并调用了它的 getValue 方法来获取 value 字段的值。这里 (2) 发生了在对象尚未完全构造完成之前访问 value 的情况，可能会导致值的不一致或异常结果。</p>
<p>对象逃逸可能会导致线程安全问题、错误的业务逻辑或其它潜在的问题。为避免对象逃逸，可以将对象的构造过程完全封装在类内部，避免在对象构造期间发布对象引用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/05/%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/" data-id="cljpj2cy60002k0uf3rvcfjnz" data-title="逃逸分析" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/05/mynew/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mynew</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/05/%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/">逃逸分析</a>
          </li>
        
          <li>
            <a href="/2023/07/05/mynew/">mynew</a>
          </li>
        
          <li>
            <a href="/2023/07/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>